<html>
  <head>
    <title>Victor Bianchi</title>
    <link href='https://cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container">
      <div class="card">
        <img src="images/olivia-3.jpg" alt="" class="img-rounded img-150">
        <h1>Victor Bianchi</h1>
        <h2>Full stack web developer</h2>
        <p>Multi-lingual citizen of the world. Borderline unhealthy obsession with dogs and capybaras. Previous experience in fields as diverse as gastronomy photography and automobile mechanics.</p>
        <br>
        <a class="btn-red" href="">Pointless button</a>
        <br>
      </div>

      <div class="card">
        <ul class="list-inline">
          <li>
            <a href="https://www.linkedin.com/in/victor-bianchi-3476a1106/" target="_blank">
              <i class="fa fa-linkedin big"></i>
              <p class="no-margin">LinkedIn</p>
            </a>
          </li>
          <li>
            <a href="http://www.github.com/v-bianchi" target="_blank">
              <i class="fa fa-github big"></i>
              <p class="no-margin">Github</p>
            </a>
          </li>
        </ul>
      </div>

      <div class="card">
        <h2>Webdev skills</h2>
        <table>
          <tr>
            <td><span class="devicons devicons-html5"></td>
            <td><span class="devicons devicons-css3"></td>
            <td><span class="devicons devicons-javascript_badge"></td>
          </tr>
          <tr>
            <td><span class="devicons devicons-ruby_rough"></td>
            <td><span class="devicons devicons-ruby_on_rails"></td>
            <td><span class="devicons devicons-database"></td>
          </tr>
          <tr>
            <td><span class="devicons devicons-nodejs"></td>
            <td><span class="devicons devicons-npm"></td>
            <td><span class="devicons devicons-react"></td>
          </tr>
        </table>
      </div>

      <div class="card">
        <h2>My favourite bands</h2>
        <table>
          <tr>
            <td><img src="images/rhcp.jpg" alt="" class="portrait"></td>
            <td>
              <h3>Red Hot Chili Peppers</h3>
              <p>American funk rock band formed in Los Angeles in 1983. The group's musical style primarily consists of rock with an emphasis on funk, as well as elements from other genres such as punk rock and psychedelic rock. When played live, their music incorporates elements of jam band due to the improvised nature of many of their performances.</p>
            </td>
          </tr>
          <tr>
            <td><img src="images/bb.jpg" alt="" class="portrait"</td>
            <td>
              <h3>Breaking Benjamin</h3>
              <p>Rock band from Wilkes-Barre, Pennsylvania, founded in 1999 by lead singer and guitarist Benjamin Burnley and drummer Jeremy Hummel. Commonly noted for its formulaic hard rock tendencies with angst-heavy lyrics, swelling choruses, and "crunching" guitars.</p>
            </td>
          </tr>
          <tr>
            <td><img src="images/mw.png" alt="" class="portrait"</td>
            <td>
              <h3>Municipal Waste</h3>
              <p>Crossover thrash band from Richmond, Virginia, formed in 2001.To date, the band has released six studio albums, three EPs and four splits. The band's songwriting approach takes form in short, crossover thrash songs. Lyrical topics have to do with alcoholism, mutants, or thrash metal. The music is also described as being, and the band has received the tag "Party thrash" from the media.</p>
            </td>
          </tr>
        </table>
      </div>

      <div class="card">
        <h2>About this page</h2>
        <p>This page has been coded during the FullStack program @LeWagon. That was probably the best experience of my entire life.</p>
        <ul class="list-inline">
          <li>
            <a href=""><i class="fa fa-heart"></i></a>
          </li>
          <li>
            <a href=""><i class="fa fa-share"></i></a>
          </li>
          <li>
            <a href=""><i class="fa fa-star"></i></a>
          </li>
        </ul>
      </div>
    </div>




  </body>
</html>
